<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://cdn.skillmapper.com/static/content/webv2/images/courses/24bb8e344a6ee662d5c38dd28a208b4a");
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #f3f5f8;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
            margin-top: 20px;
            color: #f2eded;
        }
    </style>
</head>
<body>
    <h1>Enter Spotify Link</h1>
    <form action="/predict_spotify" method="post">
        <input type="text" name="spotify_link" placeholder="Enter Spotify Link" required>
        <input type="submit" value="Predict">
    </form>
    {% if song_name and predict %}
    <p>prediction: {{ song_name }} is {{ predict }} </p>
    {% endif %}
</body>
</html>
